APP_NAME=ProjectName
APP_ENV=local
APP_KEY=base64:yMcxhIy0bg9R3OnKXiceUhkp/V2RRnfjtJmHo9NlZ38=
APP_DEBUG=true
APP_LOCALE=ru
APP_URL=http://localhost:8000
VITE_CLIENT_URL=http://localhost:3000

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=template_db
DB_USERNAME=template_username
DB_PASSWORD=template_password

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitname
RABBITMQ_PASSWORD=rabbitpass

MAIL_MAILER=log
MAIL_HOST=mail.dendy.ru
MAIL_PORT=587
MAIL_USERNAME=example_no_reply@project.com
MAIL_PASSWORD=7bEuaX8Mve
MAIL_ENCRYPTION=true
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
